MainWindow.xaml

<Window x:Class="RestaurantPrg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPrg"
        xmlns:staticData="clr-namespace:RestaurantPrg"
        mc:Ignorable="d"
        FontSize="18"
        Title="Team 7 Barbecue &amp; Grill" Height="480" Width="800">
    <Window.Resources>
        <staticData:quantity x:Key="quantity"/>
    </Window.Resources>
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Appetizer" Padding="10" TextAlignment="Center"/>
        <ComboBox x:Name="app" Grid.Column="1" Grid.Row="2" DropDownClosed="App_DropDownClosed"  />
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Dessert" Padding="10" TextAlignment="Center"/>
        <ComboBox x:Name="des" Grid.Column="3" Grid.Row="2" DropDownClosed="Des_DropDownClosed" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Main" Padding="10" TextAlignment="Center"/>
        <ComboBox x:Name="main" Grid.Column="1" Grid.Row="4" DropDownClosed="Main_DropDownClosed" />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Beverage" Padding="10" TextAlignment="Center"/>
        <ComboBox x:Name="bev" Grid.Column="3" Grid.Row="4" DropDownClosed="Bev_DropDownClosed" />
        <TextBlock x:Name="txtSubTot" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Text="Subtotal:" Padding="10" TextAlignment="Left" />
        <TextBlock x:Name="SubTot" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Text="$0"  Padding="10" TextAlignment="Center" />
        <TextBlock x:Name="txtTax" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Text="Tax:" Padding="10" TextAlignment="Left" />
        <TextBlock x:Name="taxText" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Text="$0" Padding="10" TextAlignment="Center" />
        <TextBlock x:Name="txtTotal" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Text="Total: " Padding="10" TextAlignment="Left" />
        <TextBlock x:Name="total" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Text="$0" Padding="10" TextAlignment="Center" />

        <Button x:Name="clearBtn" Grid.Column="1" Grid.Row="9" Content="Clear bill" Grid.ColumnSpan="3" Click="ClearBtn_Click"/>

        <DataGrid AutoGenerateColumns="False" x:Name="Bill" Grid.Column="5" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Width="auto" Binding="{Binding Price, StringFormat={} {0:c}}"/>
              <DataGridTemplateColumn Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cb1" Width="auto" ItemsSource="{StaticResource quantity}" SelectedItem="{Binding Quantity}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Dish" Width="auto" Binding="{Binding FoodType}" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="6" Height="40" VerticalAlignment="Bottom">
            <StatusBarItem Content="Group 7" FontSize="20" Foreground="Blue"/>
            <Button x:Name="Link" Click="Link_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="CentennialCollegeLogo.jpg" Stretch="Uniform"/>
                </StackPanel>
            </Button>

        </StatusBar>
    </Grid>
</Window>
